{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "md5": "^2.3.0",
    "mongo-image-converter": "^1.0.2",
    "mongoose": "^5.7.0",
    "multer": "^1.4.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
